E7011_L306	317	 Spf12=0/0,2  Spf13=0/0,6  Spf24=0/0,60  Spf44=0/0,16  Spf35=0/0,57  Spf26=0/0,6  Spf17=0/0,70  Spf6=0/0,9  Spf29-3=0/0,40  Spf43=0/0,5  Spf25=0/0,9  Spm1-3=0/0,214  Spf30=0/0,238  Spm8=0/1,373  Spf32=0/0,174  Spm3=0/0,396  Spm4=0/1,733  Spf28=0/0,303  Spm10=0/1,496  Spm14=0/1,478  Spm16=0/1,507  Spm11=0/1,568  Spm2=0/0,326  Spm7=0/1,230  Spf18=0/0,11 
E11159_L322	338	 Spf12=0/0,4  Spf13=.,.  Spf24=0/0,27  Spf44=0/0,6  Spf35=0/0,41  Spf26=0/0,6  Spf17=0/0,57  Spf6=0/0,8  Spf29-3=0/0,22  Spf43=0/0,2  Spf25=0/0,3  Spm1-3=0/1,180  Spf30=0/0,75  Spm8=0/0,201  Spf32=0/0,114  Spm3=0/1,399  Spm4=0/1,253  Spf28=0/0,127  Spm10=0/1,146  Spm14=0/1,159  Spm16=0/1,321  Spm11=0/1,179  Spm2=0/1,247  Spm7=0/1,190  Spf18=0/0,7 
E40240_L304	319	 Spf12=0/0,1  Spf13=0/0,2  Spf24=0/0,6  Spf44=.,.  Spf35=0/1,19  Spf26=0/0,2  Spf17=0/0,21  Spf6=0/0,3  Spf29-3=0/0,4  Spf43=0/0,2  Spf25=0/0,8  Spm1-3=0/1,42  Spf30=0/0,18  Spm8=0/1,55  Spf32=0/0,57  Spm3=0/1,163  Spm4=0/1,103  Spf28=0/0,50  Spm10=0/1,109  Spm14=0/1,104  Spm16=0/1,121  Spm11=0/1,158  Spm2=0/1,101  Spm7=0/1,75  Spf18=0/0,2 
E40423_L277	288	 Spf12=0/0,9  Spf13=0/0,1  Spf24=0/0,14  Spf44=0/0,13  Spf35=0/0,25  Spf26=0/0,6  Spf17=0/0,25  Spf6=0/0,10  Spf29-3=0/0,13  Spf43=0/0,2  Spf25=0/0,5  Spm1-3=0/0,43  Spf30=0/0,35  Spm8=0/1,85  Spf32=0/0,115  Spm3=0/0,84  Spm4=0/1,104  Spf28=0/0,107  Spm10=0/1,109  Spm14=0/1,83  Spm16=0/1,84  Spm11=0/1,117  Spm2=0/0,41  Spm7=0/1,80  Spf18=0/0,9 
E45225_L426	124	 Spf12=0/1,7  Spf13=0/1,4  Spf24=0/1,26  Spf44=0/0,7  Spf35=0/1,30  Spf26=0/1,6  Spf17=0/1,43  Spf6=0/1,11  Spf29-3=0/1,20  Spf43=0/1,8  Spf25=0/1,13  Spm1-3=0/0,197  Spf30=0/1,78  Spm8=0/0,171  Spf32=0/1,220  Spm3=0/0,220  Spm4=0/0,175  Spf28=0/1,226  Spm10=0/0,58  Spm14=0/0,46  Spm16=0/0,172  Spm11=0/0,171  Spm2=0/0,204  Spm7=0/0,95  Spf18=0/1,13 
E45225_L426	140	 Spf12=0/1,10  Spf13=0/1,4  Spf24=0/1,20  Spf44=0/1,4  Spf35=0/1,25  Spf26=0/1,6  Spf17=0/1,51  Spf6=0/1,13  Spf29-3=0/1,19  Spf43=0/1,8  Spf25=0/1,13  Spm1-3=0/0,238  Spf30=0/1,80  Spm8=0/0,193  Spf32=0/1,212  Spm3=0/0,247  Spm4=0/0,190  Spf28=0/1,225  Spm10=0/0,70  Spm14=0/0,52  Spm16=0/0,218  Spm11=0/0,196  Spm2=0/0,236  Spm7=0/0,109  Spf18=0/1,10 
E45225_L426	415	 Spf12=0|1,15  Spf13=1|1,15  Spf24=0|1,53  Spf44=1|1,14  Spf35=0|1,80  Spf26=0|1,12  Spf17=0|1,105  Spf6=0|1,23  Spf29-3=0|1,35  Spf43=0|1,17  Spf25=0|1,23  Spm1-3=1|1,439  Spf30=0|1,165  Spm8=1|1,282  Spf32=0|1,565  Spm3=1|1,519  Spm4=1|1,260  Spf28=0|1,482  Spm10=1|1,106  Spm14=1|1,70  Spm16=1|1,294  Spm11=1|1,260  Spm2=1|1,445  Spm7=1|1,171  Spf18=0|1,23 
E51937_L307	321	 Spf12=.,.  Spf13=.,.  Spf24=0|0,3  Spf44=1|1,67  Spf35=1|1,6  Spf26=0|0,4  Spf17=.,.  Spf6=.,.  Spf29-3=.,.  Spf43=.,.  Spf25=0|0,2  Spm1-3=.,.  Spf30=.,.  Spm8=1|1,1127  Spf32=.,.  Spm3=1|1,50  Spm4=1|1,1000  Spf28=.,.  Spm10=1|1,1789  Spm14=1|1,1573  Spm16=1|1,796  Spm11=1|1,1263  Spm2=.,.  Spm7=1|1,1719  Spf18=.,. 
E54955_L265	276	 Spf12=0/0,3  Spf13=0/0,1  Spf24=0/0,5  Spf44=.,.  Spf35=0/1,18  Spf26=.,.  Spf17=0/0,15  Spf6=.,.  Spf29-3=0/0,8  Spf43=0/0,1  Spf25=0/0,1  Spm1-3=0/1,156  Spf30=0/0,37  Spm8=0/1,189  Spf32=0/0,44  Spm3=0/1,192  Spm4=0/1,177  Spf28=0/0,31  Spm10=0/1,127  Spm14=0/1,114  Spm16=0/1,143  Spm11=0/1,156  Spm2=0/1,158  Spm7=0/1,86  Spf18=0/0,10 
E60003_L432	352	 Spf12=0/0,15  Spf13=0/0,3  Spf24=0/0,44  Spf44=0/0,11  Spf35=0/1,67  Spf26=0/0,10  Spf17=0/0,77  Spf6=0/0,19  Spf29-3=0/1,63  Spf43=0/0,3  Spf25=0/0,17  Spm1-3=0/1,245  Spf30=0/0,111  Spm8=0/1,594  Spf32=0/0,246  Spm3=0/1,503  Spm4=0/1,397  Spf28=0/0,459  Spm10=0/1,374  Spm14=0/1,320  Spm16=0/1,371  Spm11=0/1,456  Spm2=0/1,398  Spm7=0/1,311  Spf18=0/0,36 
E66297_L299	313	 Spf12=.,.  Spf13=.,.  Spf24=0/0,10  Spf44=0/1,3  Spf35=0/0,14  Spf26=0/0,1  Spf17=0/0,19  Spf6=0/0,1  Spf29-3=0/0,10  Spf43=0/0,3  Spf25=.,.  Spm1-3=0/0,65  Spf30=0/0,34  Spm8=0/1,164  Spf32=0/0,58  Spm3=.,.  Spm4=1/1,124  Spf28=0/0,42  Spm10=0/1,150  Spm14=0/1,143  Spm16=0/1,218  Spm11=0/1,238  Spm2=1/1,1  Spm7=0/1,148  Spf18=.,. 
E67392_L305	325	 Spf12=.,.  Spf13=.,.  Spf24=0/1,10  Spf44=.,.  Spf35=1/1,3  Spf26=0/0,2  Spf17=1/1,14  Spf6=.,.  Spf29-3=1/1,4  Spf43=.,.  Spf25=1/1,2  Spm1-3=.,.  Spf30=0/1,38  Spm8=0/0,62  Spf32=.,.  Spm3=0/0,119  Spm4=0/0,125  Spf28=0/1,120  Spm10=0/0,121  Spm14=0/1,89  Spm16=0/0,189  Spm11=.,.  Spm2=0/0,27  Spm7=0/0,89  Spf18=.,. 
E69203_L299	314	 Spf12=0/0,3  Spf13=0/0,1  Spf24=0/0,15  Spf44=0/0,1  Spf35=0/0,17  Spf26=0/0,3  Spf17=0/0,26  Spf6=0/0,4  Spf29-3=0/0,10  Spf43=0/0,1  Spf25=0/0,16  Spm1-3=0/0,66  Spf30=0/0,26  Spm8=0/1,282  Spf32=0/0,51  Spm3=0/1,115  Spm4=0/1,195  Spf28=0/0,91  Spm10=0/0,120  Spm14=0/1,153  Spm16=0/0,200  Spm11=0/1,80  Spm2=0/1,149  Spm7=0/1,200  Spf18=0/0,9 
E87292_L294	309	 Spf12=0/0,1  Spf13=.,.  Spf24=0/0,2  Spf44=0/0,1  Spf35=0/1,9  Spf26=0/0,1  Spf17=0/0,22  Spf6=0/0,6  Spf29-3=0/0,18  Spf43=.,.  Spf25=0/0,3  Spm1-3=0/1,161  Spf30=0/0,23  Spm8=0/1,388  Spf32=0/0,48  Spm3=0/1,441  Spm4=0/1,292  Spf28=0/0,57  Spm10=0/1,231  Spm14=0/1,212  Spm16=0/1,213  Spm11=0/1,237  Spm2=0/1,131  Spm7=0/1,154  Spf18=0/0,1 
E88670_L294	307	 Spf12=.,.  Spf13=0/0,1  Spf24=0/0,9  Spf44=0/0,2  Spf35=0/1,24  Spf26=0/0,1  Spf17=0/0,10  Spf6=0/0,2  Spf29-3=0/0,2  Spf43=.,.  Spf25=0/0,2  Spm1-3=0/1,72  Spf30=0/0,21  Spm8=0/1,97  Spf32=0/0,45  Spm3=0/1,112  Spm4=0/1,66  Spf28=0/0,46  Spm10=0/1,75  Spm14=0/1,111  Spm16=0/1,88  Spm11=0/1,86  Spm2=0/1,91  Spm7=0/1,81  Spf18=0/0,1 
E88894_L343	357	 Spf12=0/0,1  Spf13=0/0,3  Spf24=0/0,7  Spf44=0/0,3  Spf35=0/0,23  Spf26=0/0,3  Spf17=0/0,14  Spf6=0/0,12  Spf29-3=0/0,6  Spf43=0/0,4  Spf25=0/0,12  Spm1-3=0/0,41  Spf30=0/0,49  Spm8=0/1,276  Spf32=0/0,37  Spm3=0/0,222  Spm4=0/1,249  Spf28=0/0,63  Spm10=1/1,124  Spm14=0/1,120  Spm16=0/0,167  Spm11=0/1,225  Spm2=0/0,111  Spm7=0/1,39  Spf18=0/0,2 
E99389_L287	299	 Spf12=0/0,1  Spf13=0/0,1  Spf24=0/0,27  Spf44=0/0,7  Spf35=0/0,22  Spf26=0/0,1  Spf17=0/0,15  Spf6=0/0,2  Spf29-3=0/0,11  Spf43=.,.  Spf25=0/0,10  Spm1-3=0/1,94  Spf30=0/0,76  Spm8=0/1,213  Spf32=0/0,61  Spm3=0/1,171  Spm4=0/1,201  Spf28=0/0,19  Spm10=0/1,176  Spm14=0/1,85  Spm16=0/0,97  Spm11=0/1,180  Spm2=0/0,135  Spm7=0/1,119  Spf18=0/0,2 
E111976_L330	342	 Spf12=0/0,1  Spf13=0/0,4  Spf24=0/0,14  Spf44=.,.  Spf35=0/0,17  Spf26=0/0,4  Spf17=0/0,16  Spf6=0/0,10  Spf29-3=0/0,12  Spf43=0/0,1  Spf25=0/0,3  Spm1-3=0/0,289  Spf30=0/0,37  Spm8=0/1,253  Spf32=0/0,75  Spm3=0/1,184  Spm4=0/1,197  Spf28=0/0,83  Spm10=0/1,180  Spm14=0/0,185  Spm16=0/1,219  Spm11=0/1,139  Spm2=0/1,129  Spm7=0/1,124  Spf18=0/0,10 
E123151_L321	405	 Spf12=0/0,2  Spf13=.,.  Spf24=0/0,1  Spf44=0/0,2  Spf35=0/0,3  Spf26=.,.  Spf17=0/0,9  Spf6=0/0,2  Spf29-3=0/0,7  Spf43=.,.  Spf25=0/0,2  Spm1-3=0/1,64  Spf30=0/0,22  Spm8=0/0,85  Spf32=0/0,65  Spm3=0/1,117  Spm4=0/1,154  Spf28=0/0,39  Spm10=0/0,84  Spm14=0/1,97  Spm16=0/1,142  Spm11=0/1,104  Spm2=0/1,135  Spm7=0/1,101  Spf18=0/0,1 
E125750_L309	320	 Spf12=0/0,2  Spf13=.,.  Spf24=0/0,11  Spf44=0/0,2  Spf35=0/0,23  Spf26=0/0,1  Spf17=0/0,10  Spf6=0/0,3  Spf29-3=0/0,1  Spf43=.,.  Spf25=0/0,1  Spm1-3=0/0,67  Spf30=0/0,11  Spm8=0/1,108  Spf32=0/0,51  Spm3=0/0,66  Spm4=1/1,31  Spf28=0/0,55  Spm10=0/1,100  Spm14=0/1,116  Spm16=0/1,79  Spm11=0/1,119  Spm2=0/1,277  Spm7=0/0,59  Spf18=0/0,4 
E132067_L280	292	 Spf12=0/0,1  Spf13=0/0,1  Spf24=0/0,10  Spf44=0/0,4  Spf35=0/0,15  Spf26=0/0,1  Spf17=0/0,40  Spf6=0/0,8  Spf29-3=0/0,3  Spf43=.,.  Spf25=0/0,9  Spm1-3=0/1,247  Spf30=0/0,69  Spm8=0/1,146  Spf32=0/0,92  Spm3=0/0,75  Spm4=0/1,272  Spf28=0/0,85  Spm10=0/1,268  Spm14=0/1,103  Spm16=0/1,244  Spm11=0/1,124  Spm2=0/0,113  Spm7=0/1,151  Spf18=0/0,6 
E139712_L301	312	 Spf12=.,.  Spf13=0/0,1  Spf24=0/0,13  Spf44=.,.  Spf35=0/0,21  Spf26=0/0,5  Spf17=0/0,13  Spf6=0/0,3  Spf29-3=0/0,7  Spf43=.,.  Spf25=0/0,11  Spm1-3=0/0,85  Spf30=0/0,32  Spm8=0/1,108  Spf32=0/0,34  Spm3=0/0,178  Spm4=0/1,46  Spf28=0/0,61  Spm10=0/1,119  Spm14=1/1,41  Spm16=0/1,105  Spm11=0/1,130  Spm2=0/0,67  Spm7=0/1,29  Spf18=0/0,10 
E175986_L286	299	 Spf12=.,.  Spf13=.,.  Spf24=0|0,5  Spf44=0|0,2  Spf35=.,.  Spf26=0|0,1  Spf17=0|0,11  Spf6=0|0,2  Spf29-3=.,.  Spf43=.,.  Spf25=0|0,1  Spm1-3=0|0,132  Spf30=0|0,12  Spm8=0|1,170  Spf32=0|0,84  Spm3=0|0,42  Spm4=1|1,42  Spf28=0|0,39  Spm10=0|1,99  Spm14=1|1,111  Spm16=1|1,77  Spm11=0|1,63  Spm2=0|0,25  Spm7=0|1,192  Spf18=.,. 
E175986_L286	302	 Spf12=.,.  Spf13=.,.  Spf24=0|0,5  Spf44=0|0,2  Spf35=.,.  Spf26=0|0,1  Spf17=0|0,11  Spf6=0|0,2  Spf29-3=.,.  Spf43=.,.  Spf25=0|0,1  Spm1-3=0|0,132  Spf30=0|0,12  Spm8=0|1,170  Spf32=0|0,84  Spm3=0|0,42  Spm4=1|1,42  Spf28=0|0,39  Spm10=0|1,99  Spm14=1|1,111  Spm16=1|1,77  Spm11=0|1,63  Spm2=0|0,25  Spm7=0|1,192  Spf18=.,. 
E188256_L306	347	 Spf12=.,.  Spf13=1/1,1  Spf24=0/0,5  Spf44=.,.  Spf35=0/1,9  Spf26=0/1,7  Spf17=0/1,17  Spf6=.,.  Spf29-3=0/1,6  Spf43=.,.  Spf25=0/1,7  Spm1-3=0/0,82  Spf30=0/1,34  Spm8=0/0,89  Spf32=0/1,65  Spm3=0/0,79  Spm4=0/0,106  Spf28=0/1,53  Spm10=0/0,126  Spm14=0/0,115  Spm16=0/0,85  Spm11=0/0,93  Spm2=0/0,103  Spm7=0/0,119  Spf18=0/0,2 
E208584_L305	317	 Spf12=0/0,4  Spf13=0/0,2  Spf24=0/0,25  Spf44=0/0,2  Spf35=0/0,28  Spf26=0/0,12  Spf17=0/0,36  Spf6=0/0,2  Spf29-3=0/0,14  Spf43=0/0,4  Spf25=0/0,9  Spm1-3=0/0,163  Spf30=0/0,137  Spm8=0/1,312  Spf32=0/0,105  Spm3=0/0,513  Spm4=0/1,507  Spf28=0/0,165  Spm10=0/1,334  Spm14=0/1,472  Spm16=0/1,249  Spm11=0/1,523  Spm2=0/0,323  Spm7=0/1,405  Spf18=0/0,4 
