INDV1	INDV2	RELATEDNESS_AJK
Spf44	Spf44	-nan
Spf44	Spf45	-nan
Spf44	Spf14	-nan
Spf44	Spf43	-nan
Spf44	Spm7	-nan
Spf44	Spm3	-nan
Spf44	Spm16	-nan
Spf44	Spf26	-nan
Spf44	Spf32	-nan
Spf44	Spm4	-nan
Spf44	Spm14	-nan
Spf44	Spm8	-nan
Spf44	Spf24	-nan
Spf44	Spf6	-nan
Spf44	Spm10	-nan
Spf44	Spf12	-nan
Spf44	Spf18	-nan
Spf44	Spm11	-nan
Spf44	Spf25	-nan
Spf44	Spf29-3	-nan
Spf44	Spf42	-nan
Spf44	Spm2	-nan
Spf44	Spf17	-nan
Spf44	Spm1-3	-nan
Spf44	Spf30	-nan
Spf44	Spf28	-nan
Spf44	Spf35	-nan
Spf44	Spf13	-nan
Spf45	Spf45	-nan
Spf45	Spf14	-nan
Spf45	Spf43	-nan
Spf45	Spm7	-nan
Spf45	Spm3	-nan
Spf45	Spm16	-nan
Spf45	Spf26	-nan
Spf45	Spf32	-nan
Spf45	Spm4	-nan
Spf45	Spm14	-nan
Spf45	Spm8	-nan
Spf45	Spf24	-nan
Spf45	Spf6	-nan
Spf45	Spm10	-nan
Spf45	Spf12	-nan
Spf45	Spf18	-nan
Spf45	Spm11	-nan
Spf45	Spf25	-nan
Spf45	Spf29-3	-nan
Spf45	Spf42	-nan
Spf45	Spm2	-nan
Spf45	Spf17	-nan
Spf45	Spm1-3	-nan
Spf45	Spf30	-nan
Spf45	Spf28	-nan
Spf45	Spf35	-nan
Spf45	Spf13	-nan
Spf14	Spf14	-nan
Spf14	Spf43	-nan
Spf14	Spm7	-nan
Spf14	Spm3	-nan
Spf14	Spm16	-nan
Spf14	Spf26	-nan
Spf14	Spf32	-nan
Spf14	Spm4	-nan
Spf14	Spm14	-nan
Spf14	Spm8	-nan
Spf14	Spf24	-nan
Spf14	Spf6	-nan
Spf14	Spm10	-nan
Spf14	Spf12	-nan
Spf14	Spf18	-nan
Spf14	Spm11	-nan
Spf14	Spf25	-nan
Spf14	Spf29-3	-nan
Spf14	Spf42	-nan
Spf14	Spm2	-nan
Spf14	Spf17	-nan
Spf14	Spm1-3	-nan
Spf14	Spf30	-nan
Spf14	Spf28	-nan
Spf14	Spf35	-nan
Spf14	Spf13	-nan
Spf43	Spf43	-nan
Spf43	Spm7	-nan
Spf43	Spm3	-nan
Spf43	Spm16	-nan
Spf43	Spf26	-nan
Spf43	Spf32	-nan
Spf43	Spm4	-nan
Spf43	Spm14	-nan
Spf43	Spm8	-nan
Spf43	Spf24	-nan
Spf43	Spf6	-nan
Spf43	Spm10	-nan
Spf43	Spf12	-nan
Spf43	Spf18	-nan
Spf43	Spm11	-nan
Spf43	Spf25	-nan
Spf43	Spf29-3	-nan
Spf43	Spf42	-nan
Spf43	Spm2	-nan
Spf43	Spf17	-nan
Spf43	Spm1-3	-nan
Spf43	Spf30	-nan
Spf43	Spf28	-nan
Spf43	Spf35	-nan
Spf43	Spf13	-nan
Spm7	Spm7	0.829483
Spm7	Spm3	-0.0805525
Spm7	Spm16	-0.0985528
Spm7	Spf26	-nan
Spm7	Spf32	-0.105402
Spm7	Spm4	-0.0803695
Spm7	Spm14	-0.0983075
Spm7	Spm8	-0.103234
Spm7	Spf24	-0.350926
Spm7	Spf6	-nan
Spm7	Spm10	-0.107701
Spm7	Spf12	-nan
Spm7	Spf18	-nan
Spm7	Spm11	-0.0739537
Spm7	Spf25	-0.0740741
Spm7	Spf29-3	-0.0930662
Spm7	Spf42	-nan
Spm7	Spm2	-0.0893264
Spm7	Spf17	-0.211259
Spm7	Spm1-3	-0.0967439
Spm7	Spf30	-0.115148
Spm7	Spf28	-0.0830845
Spm7	Spf35	-0.0701923
Spm7	Spf13	-nan
Spm3	Spm3	0.884997
Spm3	Spm16	-0.0833649
Spm3	Spf26	-nan
Spm3	Spf32	-0.100865
Spm3	Spm4	-0.0784018
Spm3	Spm14	-0.0836088
Spm3	Spm8	-0.081217
Spm3	Spf24	-0.196011
Spm3	Spf6	0.117647
Spm3	Spm10	-0.0871176
Spm3	Spf12	-nan
Spm3	Spf18	-nan
Spm3	Spm11	-0.0780077
Spm3	Spf25	0.37037
Spm3	Spf29-3	0.159976
Spm3	Spf42	-nan
Spm3	Spm2	-0.0690751
Spm3	Spf17	-0.0974054
Spm3	Spm1-3	-0.0760314
Spm3	Spf30	-0.095736
Spm3	Spf28	-0.0935533
Spm3	Spf35	-0.10546
Spm3	Spf13	-nan
Spm16	Spm16	0.867639
Spm16	Spf26	-nan
Spm16	Spf32	-0.115951
Spm16	Spm4	-0.101999
Spm16	Spm14	-0.0891141
Spm16	Spm8	-0.0584403
Spm16	Spf24	-0.524044
Spm16	Spf6	0.117647
Spm16	Spm10	-0.083065
Spm16	Spf12	-nan
Spm16	Spf18	-nan
Spm16	Spm11	-0.0952965
Spm16	Spf25	-0.0740741
Spm16	Spf29-3	-0.0740741
Spm16	Spf42	-nan
Spm16	Spm2	-0.089629
Spm16	Spf17	-0.086122
Spm16	Spm1-3	-0.0808985
Spm16	Spf30	-0.104053
Spm16	Spf28	-0.0965293
Spm16	Spf35	-0.0926373
Spm16	Spf13	-nan
Spf26	Spf26	-nan
Spf26	Spf32	-nan
Spf26	Spm4	-nan
Spf26	Spm14	-nan
Spf26	Spm8	-nan
Spf26	Spf24	-nan
Spf26	Spf6	-nan
Spf26	Spm10	-nan
Spf26	Spf12	-nan
Spf26	Spf18	-nan
Spf26	Spm11	-nan
Spf26	Spf25	-nan
Spf26	Spf29-3	-nan
Spf26	Spf42	-nan
Spf26	Spm2	-nan
Spf26	Spf17	-nan
Spf26	Spm1-3	-nan
Spf26	Spf30	-nan
Spf26	Spf28	-nan
Spf26	Spf35	-nan
Spf26	Spf13	-nan
Spf32	Spf32	0.800932
Spf32	Spm4	-0.0840813
Spf32	Spm14	-0.103718
Spf32	Spm8	-0.110353
Spf32	Spf24	-0.175421
Spf32	Spf6	-nan
Spf32	Spm10	-0.108253
Spf32	Spf12	-nan
Spf32	Spf18	-nan
Spf32	Spm11	-0.104674
Spf32	Spf25	-0.814815
Spf32	Spf29-3	-0.251605
Spf32	Spf42	-nan
Spf32	Spm2	-0.109986
Spf32	Spf17	-0.0971953
Spf32	Spm1-3	-0.0969062
Spf32	Spf30	-0.106302
Spf32	Spf28	-0.100645
Spf32	Spf35	-0.0545216
Spf32	Spf13	-nan
Spm4	Spm4	0.878272
Spm4	Spm14	-0.0913629
Spm4	Spm8	-0.0893503
Spm4	Spf24	-0.367727
Spm4	Spf6	-nan
Spm4	Spm10	-0.0892882
Spm4	Spf12	-nan
Spm4	Spf18	-nan
Spm4	Spm11	-0.0932793
Spm4	Spf25	-nan
Spm4	Spf29-3	-0.234464
Spm4	Spf42	-nan
Spm4	Spm2	-0.0845292
Spm4	Spf17	-0.168516
Spm4	Spm1-3	-0.0732436
Spm4	Spf30	-0.124515
Spm4	Spf28	-0.091054
Spm4	Spf35	-0.138005
Spm4	Spf13	-nan
Spm14	Spm14	0.862139
Spm14	Spm8	-0.0878331
Spm14	Spf24	-0.25846
Spm14	Spf6	-nan
Spm14	Spm10	-0.0736801
Spm14	Spf12	-nan
Spm14	Spf18	-nan
Spm14	Spm11	-0.0729483
Spm14	Spf25	-0.0740741
Spm14	Spf29-3	-0.0563505
Spm14	Spf42	-nan
Spm14	Spm2	-0.0831744
Spm14	Spf17	-0.132279
Spm14	Spm1-3	-0.0807238
Spm14	Spf30	-0.119039
Spm14	Spf28	-0.111923
Spm14	Spf35	-0.0204217
Spm14	Spf13	-nan
Spm8	Spm8	0.871542
Spm8	Spf24	-0.428012
Spm8	Spf6	0.117647
Spm8	Spm10	-0.0828654
Spm8	Spf12	-nan
Spm8	Spf18	-nan
Spm8	Spm11	-0.0874407
Spm8	Spf25	-nan
Spm8	Spf29-3	-0.286738
Spm8	Spf42	-nan
Spm8	Spm2	-0.0865982
Spm8	Spf17	-0.22906
Spm8	Spm1-3	-0.0982738
Spm8	Spf30	-0.0838042
Spm8	Spf28	-0.0969202
Spm8	Spf35	-0.0728604
Spm8	Spf13	-nan
Spf24	Spf24	0.923735
Spf24	Spf6	-nan
Spf24	Spm10	-0.501086
Spf24	Spf12	-nan
Spf24	Spf18	-nan
Spf24	Spm11	-0.221242
Spf24	Spf25	-nan
Spf24	Spf29-3	-0.0542125
Spf24	Spf42	-nan
Spf24	Spm2	-0.0970697
Spf24	Spf17	-0.0393247
Spf24	Spm1-3	-0.255255
Spf24	Spf30	0.225749
Spf24	Spf28	-0.188045
Spf24	Spf35	0.064943
Spf24	Spf13	-nan
Spf6	Spf6	1.08497
Spf6	Spm10	0.117647
Spf6	Spf12	-nan
Spf6	Spf18	-nan
Spf6	Spm11	0.169935
Spf6	Spf25	-nan
Spf6	Spf29-3	-nan
Spf6	Spf42	-nan
Spf6	Spm2	-nan
Spf6	Spf17	-0.915033
Spf6	Spm1-3	-nan
Spf6	Spf30	0.169935
Spf6	Spf28	0.169935
Spf6	Spf35	-nan
Spf6	Spf13	-nan
Spm10	Spm10	0.852522
Spm10	Spf12	-nan
Spm10	Spf18	-nan
Spm10	Spm11	-0.101653
Spm10	Spf25	-0.814815
Spm10	Spf29-3	-0.38576
Spm10	Spf42	-nan
Spm10	Spm2	-0.0851317
Spm10	Spf17	-0.203859
Spm10	Spm1-3	-0.0869916
Spm10	Spf30	-0.0748461
Spm10	Spf28	-0.0960351
Spm10	Spf35	-0.115409
Spm10	Spf13	-nan
Spf12	Spf12	-nan
Spf12	Spf18	-nan
Spf12	Spm11	-nan
Spf12	Spf25	-nan
Spf12	Spf29-3	-nan
Spf12	Spf42	-nan
Spf12	Spm2	-nan
Spf12	Spf17	-nan
Spf12	Spm1-3	-nan
Spf12	Spf30	-nan
Spf12	Spf28	-nan
Spf12	Spf35	-nan
Spf12	Spf13	-nan
Spf18	Spf18	-nan
Spf18	Spm11	-nan
Spf18	Spf25	-nan
Spf18	Spf29-3	-nan
Spf18	Spf42	-nan
Spf18	Spm2	-nan
Spf18	Spf17	-nan
Spf18	Spm1-3	-nan
Spf18	Spf30	-nan
Spf18	Spf28	-nan
Spf18	Spf35	-nan
Spf18	Spf13	-nan
Spm11	Spm11	0.854562
Spm11	Spf25	-nan
Spm11	Spf29-3	-0.227778
Spm11	Spf42	-nan
Spm11	Spm2	-0.0861285
Spm11	Spf17	-0.117851
Spm11	Spm1-3	-0.0809534
Spm11	Spf30	-0.0939942
Spm11	Spf28	-0.0859963
Spm11	Spf35	-0.207758
Spm11	Spf13	-nan
Spf25	Spf25	0.740741
Spf25	Spf29-3	0.37037
Spf25	Spf42	-nan
Spf25	Spm2	0.37037
Spf25	Spf17	-nan
Spf25	Spm1-3	-nan
Spf25	Spf30	-nan
Spf25	Spf28	0.37037
Spf25	Spf35	-nan
Spf25	Spf13	-nan
Spf29-3	Spf29-3	0.893215
Spf29-3	Spf42	-nan
Spf29-3	Spm2	-0.193114
Spf29-3	Spf17	-0.136295
Spf29-3	Spm1-3	-0.161148
Spf29-3	Spf30	0.273853
Spf29-3	Spf28	0.0518007
Spf29-3	Spf35	0.456886
Spf29-3	Spf13	-nan
Spf42	Spf42	-nan
Spf42	Spm2	-nan
Spf42	Spf17	-nan
Spf42	Spm1-3	-nan
Spf42	Spf30	-nan
Spf42	Spf28	-nan
Spf42	Spf35	-nan
Spf42	Spf13	-nan
Spm2	Spm2	0.827575
Spm2	Spf17	-0.178274
Spm2	Spm1-3	-0.0727607
Spm2	Spf30	-0.110286
Spm2	Spf28	-0.103379
Spm2	Spf35	-0.0685267
Spm2	Spf13	-nan
Spf17	Spf17	0.703211
Spf17	Spm1-3	-0.0911494
Spf17	Spf30	-0.0977537
Spf17	Spf28	-0.143801
Spf17	Spf35	-0.0194727
Spf17	Spf13	-nan
Spm1-3	Spm1-3	0.844215
Spm1-3	Spf30	-0.11983
Spm1-3	Spf28	-0.0944386
Spm1-3	Spf35	-0.145256
Spm1-3	Spf13	-nan
Spf30	Spf30	0.775096
Spf30	Spf28	-0.0926661
Spf30	Spf35	-0.0801355
Spf30	Spf13	-nan
Spf28	Spf28	0.813408
Spf28	Spf35	-0.107216
Spf28	Spf13	-nan
Spf35	Spf35	0.829124
Spf35	Spf13	-nan
Spf13	Spf13	-nan
