INDV1	INDV2	RELATEDNESS_AJK
Spf44	Spf44	-nan
Spf44	Spf45	-nan
Spf44	Spf14	-nan
Spf44	Spf43	-nan
Spf44	Spm7	-nan
Spf44	Spm3	-nan
Spf44	Spm16	-nan
Spf44	Spf26	-nan
Spf44	Spf32	-nan
Spf44	Spm4	-nan
Spf44	Spm14	-nan
Spf44	Spm8	-nan
Spf44	Spf24	-nan
Spf44	Spf6	-nan
Spf44	Spm10	-nan
Spf44	Spf12	-nan
Spf44	Spf18	-nan
Spf44	Spm11	-nan
Spf44	Spf25	-nan
Spf44	Spf29-3	-nan
Spf44	Spf42	-nan
Spf44	Spm2	-nan
Spf44	Spf17	-nan
Spf44	Spm1-3	-nan
Spf44	Spf30	-nan
Spf44	Spf28	-nan
Spf44	Spf35	-nan
Spf44	Spf13	-nan
Spf45	Spf45	-nan
Spf45	Spf14	-nan
Spf45	Spf43	-nan
Spf45	Spm7	-nan
Spf45	Spm3	-nan
Spf45	Spm16	-nan
Spf45	Spf26	-nan
Spf45	Spf32	-nan
Spf45	Spm4	-nan
Spf45	Spm14	-nan
Spf45	Spm8	-nan
Spf45	Spf24	-nan
Spf45	Spf6	-nan
Spf45	Spm10	-nan
Spf45	Spf12	-nan
Spf45	Spf18	-nan
Spf45	Spm11	-nan
Spf45	Spf25	-nan
Spf45	Spf29-3	-nan
Spf45	Spf42	-nan
Spf45	Spm2	-nan
Spf45	Spf17	-nan
Spf45	Spm1-3	-nan
Spf45	Spf30	-nan
Spf45	Spf28	-nan
Spf45	Spf35	-nan
Spf45	Spf13	-nan
Spf14	Spf14	-nan
Spf14	Spf43	-nan
Spf14	Spm7	-nan
Spf14	Spm3	-nan
Spf14	Spm16	-nan
Spf14	Spf26	-nan
Spf14	Spf32	-nan
Spf14	Spm4	-nan
Spf14	Spm14	-nan
Spf14	Spm8	-nan
Spf14	Spf24	-nan
Spf14	Spf6	-nan
Spf14	Spm10	-nan
Spf14	Spf12	-nan
Spf14	Spf18	-nan
Spf14	Spm11	-nan
Spf14	Spf25	-nan
Spf14	Spf29-3	-nan
Spf14	Spf42	-nan
Spf14	Spm2	-nan
Spf14	Spf17	-nan
Spf14	Spm1-3	-nan
Spf14	Spf30	-nan
Spf14	Spf28	-nan
Spf14	Spf35	-nan
Spf14	Spf13	-nan
Spf43	Spf43	-nan
Spf43	Spm7	-nan
Spf43	Spm3	-nan
Spf43	Spm16	-nan
Spf43	Spf26	-nan
Spf43	Spf32	-nan
Spf43	Spm4	-nan
Spf43	Spm14	-nan
Spf43	Spm8	-nan
Spf43	Spf24	-nan
Spf43	Spf6	-nan
Spf43	Spm10	-nan
Spf43	Spf12	-nan
Spf43	Spf18	-nan
Spf43	Spm11	-nan
Spf43	Spf25	-nan
Spf43	Spf29-3	-nan
Spf43	Spf42	-nan
Spf43	Spm2	-nan
Spf43	Spf17	-nan
Spf43	Spm1-3	-nan
Spf43	Spf30	-nan
Spf43	Spf28	-nan
Spf43	Spf35	-nan
Spf43	Spf13	-nan
Spm7	Spm7	0.632452
Spm7	Spm3	-0.0615213
Spm7	Spm16	-0.0861165
Spm7	Spf26	-nan
Spm7	Spf32	-0.0707133
Spm7	Spm4	-0.0541789
Spm7	Spm14	-0.0886501
Spm7	Spm8	-0.107827
Spm7	Spf24	-0.571405
Spm7	Spf6	-nan
Spm7	Spm10	-0.105798
Spm7	Spf12	-nan
Spm7	Spf18	-nan
Spm7	Spm11	-0.0511741
Spm7	Spf25	-0.666667
Spm7	Spf29-3	-0.174298
Spm7	Spf42	-nan
Spm7	Spm2	-0.0641992
Spm7	Spf17	-0.251763
Spm7	Spm1-3	-0.0886079
Spm7	Spf30	-0.0937857
Spm7	Spf28	-0.0356098
Spm7	Spf35	-0.0676163
Spm7	Spf13	-nan
Spm3	Spm3	0.752665
Spm3	Spm16	-0.0720156
Spm3	Spf26	-nan
Spm3	Spf32	-0.0951958
Spm3	Spm4	-0.0927476
Spm3	Spm14	-0.0658389
Spm3	Spm8	-0.0838891
Spm3	Spf24	-0.0846154
Spm3	Spf6	-nan
Spm3	Spm10	-0.094983
Spm3	Spf12	-nan
Spm3	Spf18	-nan
Spm3	Spm11	-0.078851
Spm3	Spf25	0.666667
Spm3	Spf29-3	-0.325692
Spm3	Spf42	-nan
Spm3	Spm2	-0.0812911
Spm3	Spf17	-0.0551586
Spm3	Spm1-3	-0.0556366
Spm3	Spf30	-0.100263
Spm3	Spf28	-0.0759105
Spm3	Spf35	-0.17117
Spm3	Spf13	-nan
Spm16	Spm16	0.723281
Spm16	Spf26	-nan
Spm16	Spf32	-0.120724
Spm16	Spm4	-0.109291
Spm16	Spm14	-0.078873
Spm16	Spm8	-0.00639115
Spm16	Spf24	-1.20357
Spm16	Spf6	-nan
Spm16	Spm10	-0.0672725
Spm16	Spf12	-nan
Spm16	Spf18	-nan
Spm16	Spm11	-0.0874994
Spm16	Spf25	-0.666667
Spm16	Spf29-3	-0.666667
Spm16	Spf42	-nan
Spm16	Spm2	-0.0648754
Spm16	Spf17	0.00879452
Spm16	Spm1-3	-0.0664337
Spm16	Spf30	-0.0819183
Spm16	Spf28	-0.0865181
Spm16	Spf35	-0.165319
Spm16	Spf13	-nan
Spf26	Spf26	-nan
Spf26	Spf32	-nan
Spf26	Spm4	-nan
Spf26	Spm14	-nan
Spf26	Spm8	-nan
Spf26	Spf24	-nan
Spf26	Spf6	-nan
Spf26	Spm10	-nan
Spf26	Spf12	-nan
Spf26	Spf18	-nan
Spf26	Spm11	-nan
Spf26	Spf25	-nan
Spf26	Spf29-3	-nan
Spf26	Spf42	-nan
Spf26	Spm2	-nan
Spf26	Spf17	-nan
Spf26	Spm1-3	-nan
Spf26	Spf30	-nan
Spf26	Spf28	-nan
Spf26	Spf35	-nan
Spf26	Spf13	-nan
Spf32	Spf32	0.607402
Spf32	Spm4	-0.04931
Spf32	Spm14	-0.0546386
Spf32	Spm8	-0.0809985
Spf32	Spf24	-0.168482
Spf32	Spf6	-nan
Spf32	Spm10	-0.0690671
Spf32	Spf12	-nan
Spf32	Spf18	-nan
Spf32	Spm11	-0.0696028
Spf32	Spf25	-0.666667
Spf32	Spf29-3	-0.333131
Spf32	Spf42	-nan
Spf32	Spm2	-0.105308
Spf32	Spf17	-0.0312349
Spf32	Spm1-3	-0.0809776
Spf32	Spf30	-0.0569065
Spf32	Spf28	-0.0787912
Spf32	Spf35	0.00631497
Spf32	Spf13	-nan
Spm4	Spm4	0.735906
Spm4	Spm14	-0.094648
Spm4	Spm8	-0.0848916
Spm4	Spf24	-0.488095
Spm4	Spf6	-nan
Spm4	Spm10	-0.0810992
Spm4	Spf12	-nan
Spm4	Spf18	-nan
Spm4	Spm11	-0.0899649
Spm4	Spf25	-nan
Spm4	Spf29-3	-0.334343
Spm4	Spf42	-nan
Spm4	Spm2	-0.0720584
Spm4	Spf17	-0.193009
Spm4	Spm1-3	-0.0795611
Spm4	Spf30	-0.165209
Spm4	Spf28	-0.0729761
Spm4	Spf35	-0.184245
Spm4	Spf13	-nan
Spm14	Spm14	0.716476
Spm14	Spm8	-0.0730552
Spm14	Spf24	-0.492857
Spm14	Spf6	-nan
Spm14	Spm10	-0.0697237
Spm14	Spf12	-nan
Spm14	Spf18	-nan
Spm14	Spm11	-0.0501011
Spm14	Spf25	-0.666667
Spm14	Spf29-3	0.0260943
Spm14	Spf42	-nan
Spm14	Spm2	-0.07483
Spm14	Spf17	-0.101663
Spm14	Spm1-3	-0.0712604
Spm14	Spf30	-0.0689894
Spm14	Spf28	-0.107775
Spm14	Spf35	0.118124
Spm14	Spf13	-nan
Spm8	Spm8	0.736485
Spm8	Spf24	-0.583059
Spm8	Spf6	-nan
Spm8	Spm10	-0.0644108
Spm8	Spf12	-nan
Spm8	Spf18	-nan
Spm8	Spm11	-0.0832892
Spm8	Spf25	-nan
Spm8	Spf29-3	-0.480317
Spm8	Spf42	-nan
Spm8	Spm2	-0.108947
Spm8	Spf17	-0.191112
Spm8	Spm1-3	-0.0913384
Spm8	Spf30	-0.0624938
Spm8	Spf28	-0.0870619
Spm8	Spf35	-0.0393217
Spm8	Spf13	-nan
Spf24	Spf24	0.999996
Spf24	Spf6	2.57143
Spf24	Spm10	-0.972164
Spf24	Spf12	-2
Spf24	Spf18	-nan
Spf24	Spm11	-0.462629
Spf24	Spf25	-nan
Spf24	Spf29-3	-0.241758
Spf24	Spf42	-2
Spf24	Spm2	0.0534777
Spf24	Spf17	0.145355
Spf24	Spm1-3	-0.146246
Spf24	Spf30	0.597544
Spf24	Spf28	0.0719471
Spf24	Spf35	-0.051477
Spf24	Spf13	-nan
Spf6	Spf6	1.7619
Spf6	Spm10	-nan
Spf6	Spf12	-2
Spf6	Spf18	-nan
Spf6	Spm11	-nan
Spf6	Spf25	-nan
Spf6	Spf29-3	-nan
Spf6	Spf42	-2
Spf6	Spm2	-nan
Spf6	Spf17	-0.0571429
Spf6	Spm1-3	-nan
Spf6	Spf30	-1.28889
Spf6	Spf28	2.23492
Spf6	Spf35	-2
Spf6	Spf13	-nan
Spm10	Spm10	0.702311
Spm10	Spf12	-nan
Spm10	Spf18	-nan
Spm10	Spm11	-0.0914035
Spm10	Spf25	-0.666667
Spm10	Spf29-3	0.131258
Spm10	Spf42	-nan
Spm10	Spm2	-0.078843
Spm10	Spf17	-0.225238
Spm10	Spm1-3	-0.085226
Spm10	Spf30	-0.013092
Spm10	Spf28	-0.0570281
Spm10	Spf35	-0.0610168
Spm10	Spf13	-nan
Spf12	Spf12	1.63889
Spf12	Spf18	-nan
Spf12	Spm11	-nan
Spf12	Spf25	-nan
Spf12	Spf29-3	-nan
Spf12	Spf42	1.27778
Spf12	Spm2	-nan
Spf12	Spf17	-0.222222
Spf12	Spm1-3	-nan
Spf12	Spf30	1.27778
Spf12	Spf28	-2
Spf12	Spf35	1.27778
Spf12	Spf13	-nan
Spf18	Spf18	-nan
Spf18	Spm11	-nan
Spf18	Spf25	-nan
Spf18	Spf29-3	-nan
Spf18	Spf42	-nan
Spf18	Spm2	-nan
Spf18	Spf17	-nan
Spf18	Spm1-3	-nan
Spf18	Spf30	-nan
Spf18	Spf28	-nan
Spf18	Spf35	-nan
Spf18	Spf13	-nan
Spm11	Spm11	0.699694
Spm11	Spf25	-nan
Spm11	Spf29-3	0.444444
Spm11	Spf42	-nan
Spm11	Spm2	-0.0654019
Spm11	Spf17	-0.225828
Spm11	Spm1-3	-0.0832399
Spm11	Spf30	-0.0830832
Spm11	Spf28	-0.0563916
Spm11	Spf35	-0.402208
Spm11	Spf13	-nan
Spf25	Spf25	0
Spf25	Spf29-3	0.666667
Spf25	Spf42	-nan
Spf25	Spm2	0.666667
Spf25	Spf17	-nan
Spf25	Spm1-3	-nan
Spf25	Spf30	-nan
Spf25	Spf28	0.666667
Spf25	Spf35	-nan
Spf25	Spf13	-nan
Spf29-3	Spf29-3	0.792619
Spf29-3	Spf42	-nan
Spf29-3	Spm2	-0.126679
Spf29-3	Spf17	-0.163849
Spf29-3	Spm1-3	-0.013024
Spf29-3	Spf30	0.571947
Spf29-3	Spf28	0.167376
Spf29-3	Spf35	0.672589
Spf29-3	Spf13	-nan
Spf42	Spf42	1.63889
Spf42	Spm2	-nan
Spf42	Spf17	-0.222222
Spf42	Spm1-3	-nan
Spf42	Spf30	1.27778
Spf42	Spf28	-2
Spf42	Spf35	1.27778
Spf42	Spf13	-nan
Spm2	Spm2	0.630578
Spm2	Spf17	-0.201616
Spm2	Spm1-3	-0.0402333
Spm2	Spf30	-0.0811485
Spm2	Spf28	-0.0844746
Spm2	Spf35	-0.0196964
Spm2	Spf13	-nan
Spf17	Spf17	0.460787
Spf17	Spm1-3	0.0107856
Spf17	Spf30	-0.112574
Spf17	Spf28	-0.0299955
Spf17	Spf35	0.0842994
Spf17	Spf13	-nan
Spm1-3	Spm1-3	0.670032
Spm1-3	Spf30	-0.0975302
Spm1-3	Spf28	-0.0729216
Spm1-3	Spf35	-0.154802
Spm1-3	Spf13	-nan
Spf30	Spf30	0.541234
Spf30	Spf28	-0.0665771
Spf30	Spf35	-0.0345615
Spf30	Spf13	-nan
Spf28	Spf28	0.626175
Spf28	Spf35	-0.0784463
Spf28	Spf13	-nan
Spf35	Spf35	0.689483
Spf35	Spf13	-nan
Spf13	Spf13	-nan
