INDV1	INDV2	RELATEDNESS_AJK
Spf44	Spf44	-nan
Spf44	Spf45	-nan
Spf44	Spf14	-nan
Spf44	Spf43	-nan
Spf44	Spm7	-nan
Spf44	Spm3	-nan
Spf44	Spm16	-nan
Spf44	Spf26	-nan
Spf44	Spf32	-nan
Spf44	Spm4	-nan
Spf44	Spm14	-nan
Spf44	Spm8	-nan
Spf44	Spf24	-nan
Spf44	Spf6	-nan
Spf44	Spm10	-nan
Spf44	Spf12	-nan
Spf44	Spf18	-nan
Spf44	Spm11	-nan
Spf44	Spf25	-nan
Spf44	Spf29-3	-nan
Spf44	Spf42	-nan
Spf44	Spm2	-nan
Spf44	Spf17	-nan
Spf44	Spm1-3	-nan
Spf44	Spf30	-nan
Spf44	Spf28	-nan
Spf44	Spf35	-nan
Spf44	Spf13	-nan
Spf45	Spf45	-nan
Spf45	Spf14	-nan
Spf45	Spf43	-nan
Spf45	Spm7	-nan
Spf45	Spm3	-nan
Spf45	Spm16	-nan
Spf45	Spf26	-nan
Spf45	Spf32	-nan
Spf45	Spm4	-nan
Spf45	Spm14	-nan
Spf45	Spm8	-nan
Spf45	Spf24	-nan
Spf45	Spf6	-nan
Spf45	Spm10	-nan
Spf45	Spf12	-nan
Spf45	Spf18	-nan
Spf45	Spm11	-nan
Spf45	Spf25	-nan
Spf45	Spf29-3	-nan
Spf45	Spf42	-nan
Spf45	Spm2	-nan
Spf45	Spf17	-nan
Spf45	Spm1-3	-nan
Spf45	Spf30	-nan
Spf45	Spf28	-nan
Spf45	Spf35	-nan
Spf45	Spf13	-nan
Spf14	Spf14	-nan
Spf14	Spf43	-nan
Spf14	Spm7	-nan
Spf14	Spm3	-nan
Spf14	Spm16	-nan
Spf14	Spf26	-nan
Spf14	Spf32	-nan
Spf14	Spm4	-nan
Spf14	Spm14	-nan
Spf14	Spm8	-nan
Spf14	Spf24	-nan
Spf14	Spf6	-nan
Spf14	Spm10	-nan
Spf14	Spf12	-nan
Spf14	Spf18	-nan
Spf14	Spm11	-nan
Spf14	Spf25	-nan
Spf14	Spf29-3	-nan
Spf14	Spf42	-nan
Spf14	Spm2	-nan
Spf14	Spf17	-nan
Spf14	Spm1-3	-nan
Spf14	Spf30	-nan
Spf14	Spf28	-nan
Spf14	Spf35	-nan
Spf14	Spf13	-nan
Spf43	Spf43	-nan
Spf43	Spm7	-nan
Spf43	Spm3	-nan
Spf43	Spm16	-nan
Spf43	Spf26	-nan
Spf43	Spf32	-nan
Spf43	Spm4	-nan
Spf43	Spm14	-nan
Spf43	Spm8	-nan
Spf43	Spf24	-nan
Spf43	Spf6	-nan
Spf43	Spm10	-nan
Spf43	Spf12	-nan
Spf43	Spf18	-nan
Spf43	Spm11	-nan
Spf43	Spf25	-nan
Spf43	Spf29-3	-nan
Spf43	Spf42	-nan
Spf43	Spm2	-nan
Spf43	Spf17	-nan
Spf43	Spm1-3	-nan
Spf43	Spf30	-nan
Spf43	Spf28	-nan
Spf43	Spf35	-nan
Spf43	Spf13	-nan
Spm7	Spm7	0.838936
Spm7	Spm3	-0.108674
Spm7	Spm16	-0.0875448
Spm7	Spf26	-nan
Spm7	Spf32	-0.0900491
Spm7	Spm4	-0.0619015
Spm7	Spm14	-0.0790443
Spm7	Spm8	-0.12004
Spm7	Spf24	0.0869565
Spm7	Spf6	-nan
Spm7	Spm10	-0.0827306
Spm7	Spf12	-nan
Spm7	Spf18	-nan
Spm7	Spm11	-0.072478
Spm7	Spf25	-nan
Spm7	Spf29-3	-nan
Spm7	Spf42	-nan
Spm7	Spm2	-0.0767479
Spm7	Spf17	-0.0112529
Spm7	Spm1-3	-0.0815294
Spm7	Spf30	-0.0915712
Spm7	Spf28	-0.0781526
Spm7	Spf35	-0.104053
Spm7	Spf13	-nan
Spm3	Spm3	0.880124
Spm3	Spm16	-0.101982
Spm3	Spf26	-nan
Spm3	Spf32	-0.130129
Spm3	Spm4	-0.0880022
Spm3	Spm14	-0.0933451
Spm3	Spm8	-0.0636617
Spm3	Spf24	0.461538
Spm3	Spf6	-nan
Spm3	Spm10	-0.102916
Spm3	Spf12	-nan
Spm3	Spf18	-nan
Spm3	Spm11	-0.116573
Spm3	Spf25	-nan
Spm3	Spf29-3	-0.293706
Spm3	Spf42	-nan
Spm3	Spm2	-0.0761453
Spm3	Spf17	0.0107223
Spm3	Spm1-3	-0.0509579
Spm3	Spf30	-0.0870262
Spm3	Spf28	-0.0861394
Spm3	Spf35	-0.181961
Spm3	Spf13	-nan
Spm16	Spm16	0.846731
Spm16	Spf26	-nan
Spm16	Spf32	-0.0998861
Spm16	Spm4	-0.111576
Spm16	Spm14	-0.0831405
Spm16	Spm8	-0.0623053
Spm16	Spf24	-nan
Spm16	Spf6	-nan
Spm16	Spm10	-0.116301
Spm16	Spf12	-nan
Spm16	Spf18	-nan
Spm16	Spm11	-0.110622
Spm16	Spf25	-nan
Spm16	Spf29-3	-nan
Spm16	Spf42	-nan
Spm16	Spm2	-0.0940372
Spm16	Spf17	0.0197917
Spm16	Spm1-3	-0.0581316
Spm16	Spf30	-0.096597
Spm16	Spf28	-0.089849
Spm16	Spf35	-0.0721459
Spm16	Spf13	-nan
Spf26	Spf26	-nan
Spf26	Spf32	-nan
Spf26	Spm4	-nan
Spf26	Spm14	-nan
Spf26	Spm8	-nan
Spf26	Spf24	-nan
Spf26	Spf6	-nan
Spf26	Spm10	-nan
Spf26	Spf12	-nan
Spf26	Spf18	-nan
Spf26	Spm11	-nan
Spf26	Spf25	-nan
Spf26	Spf29-3	-nan
Spf26	Spf42	-nan
Spf26	Spm2	-nan
Spf26	Spf17	-nan
Spf26	Spm1-3	-nan
Spf26	Spf30	-nan
Spf26	Spf28	-nan
Spf26	Spf35	-nan
Spf26	Spf13	-nan
Spf32	Spf32	0.753181
Spf32	Spm4	-0.0713669
Spf32	Spm14	-0.0960938
Spf32	Spm8	-0.11889
Spf32	Spf24	0.274247
Spf32	Spf6	-nan
Spf32	Spm10	-0.121962
Spf32	Spf12	-nan
Spf32	Spf18	-nan
Spf32	Spm11	-0.0863365
Spf32	Spf25	-nan
Spf32	Spf29-3	-0.0250583
Spf32	Spf42	-nan
Spf32	Spm2	-0.112897
Spf32	Spf17	-0.0173966
Spf32	Spm1-3	-0.093825
Spf32	Spf30	-0.0743147
Spf32	Spf28	-0.0824034
Spf32	Spf35	0.0741445
Spf32	Spf13	-nan
Spm4	Spm4	0.866551
Spm4	Spm14	-0.103011
Spm4	Spm8	-0.126779
Spm4	Spf24	-nan
Spm4	Spf6	-nan
Spm4	Spm10	-0.0891346
Spm4	Spf12	-nan
Spm4	Spf18	-nan
Spm4	Spm11	-0.103574
Spm4	Spf25	-nan
Spm4	Spf29-3	0.24359
Spm4	Spf42	-nan
Spm4	Spm2	-0.0790206
Spm4	Spf17	-0.176353
Spm4	Spm1-3	-0.0856503
Spm4	Spf30	-0.117789
Spm4	Spf28	-0.0993106
Spm4	Spf35	-0.24743
Spm4	Spf13	-nan
Spm14	Spm14	0.842471
Spm14	Spm8	-0.099044
Spm14	Spf24	0.0869565
Spm14	Spf6	-nan
Spm14	Spm10	-0.090505
Spm14	Spf12	-nan
Spm14	Spf18	-nan
Spm14	Spm11	-0.0762638
Spm14	Spf25	-nan
Spm14	Spf29-3	-0.878205
Spm14	Spf42	-nan
Spm14	Spm2	-0.0697455
Spm14	Spf17	0.0300856
Spm14	Spm1-3	-0.0760696
Spm14	Spf30	-0.0951669
Spm14	Spf28	-0.113272
Spm14	Spf35	0.163525
Spm14	Spf13	-nan
Spm8	Spm8	0.84468
Spm8	Spf24	-0.247492
Spm8	Spf6	-nan
Spm8	Spm10	-0.10517
Spm8	Spf12	-nan
Spm8	Spf18	-nan
Spm8	Spm11	-0.104851
Spm8	Spf25	-nan
Spm8	Spf29-3	-0.0940171
Spm8	Spf42	-nan
Spm8	Spm2	-0.0992795
Spm8	Spf17	-0.212946
Spm8	Spm1-3	-0.0978605
Spm8	Spf30	-0.0886191
Spm8	Spf28	-0.0974638
Spm8	Spf35	0.0195356
Spm8	Spf13	-nan
Spf24	Spf24	1.13712
Spf24	Spf6	-nan
Spf24	Spm10	0.0869565
Spf24	Spf12	-nan
Spf24	Spf18	-nan
Spf24	Spm11	0.0869565
Spf24	Spf25	-nan
Spf24	Spf29-3	-0.769231
Spf24	Spf42	-nan
Spf24	Spm2	0.0869565
Spf24	Spf17	0.461538
Spf24	Spm1-3	0.0869565
Spf24	Spf30	-0.341137
Spf24	Spf28	0.0869565
Spf24	Spf35	-0.341137
Spf24	Spf13	-nan
Spf6	Spf6	-nan
Spf6	Spm10	-nan
Spf6	Spf12	-nan
Spf6	Spf18	-nan
Spf6	Spm11	-nan
Spf6	Spf25	-nan
Spf6	Spf29-3	-nan
Spf6	Spf42	-nan
Spf6	Spm2	-nan
Spf6	Spf17	-nan
Spf6	Spm1-3	-nan
Spf6	Spf30	-nan
Spf6	Spf28	-nan
Spf6	Spf35	-nan
Spf6	Spf13	-nan
Spm10	Spm10	0.820239
Spm10	Spf12	-nan
Spm10	Spf18	-nan
Spm10	Spm11	-0.070111
Spm10	Spf25	-nan
Spm10	Spf29-3	-nan
Spm10	Spf42	-nan
Spm10	Spm2	-0.0665328
Spm10	Spf17	-0.06891
Spm10	Spm1-3	-0.063254
Spm10	Spf30	-0.0480227
Spm10	Spf28	-0.105242
Spm10	Spf35	-0.122121
Spm10	Spf13	-nan
Spf12	Spf12	-nan
Spf12	Spf18	-nan
Spf12	Spm11	-nan
Spf12	Spf25	-nan
Spf12	Spf29-3	-nan
Spf12	Spf42	-nan
Spf12	Spm2	-nan
Spf12	Spf17	-nan
Spf12	Spm1-3	-nan
Spf12	Spf30	-nan
Spf12	Spf28	-nan
Spf12	Spf35	-nan
Spf12	Spf13	-nan
Spf18	Spf18	-nan
Spf18	Spm11	-nan
Spf18	Spf25	-nan
Spf18	Spf29-3	-nan
Spf18	Spf42	-nan
Spf18	Spm2	-nan
Spf18	Spf17	-nan
Spf18	Spm1-3	-nan
Spf18	Spf30	-nan
Spf18	Spf28	-nan
Spf18	Spf35	-nan
Spf18	Spf13	-nan
Spm11	Spm11	0.837608
Spm11	Spf25	-nan
Spm11	Spf29-3	-nan
Spm11	Spf42	-nan
Spm11	Spm2	-0.101234
Spm11	Spf17	-0.0314256
Spm11	Spm1-3	-0.0850022
Spm11	Spf30	-0.0869419
Spm11	Spf28	-0.0688252
Spm11	Spf35	-0.0625733
Spm11	Spf13	-nan
Spf25	Spf25	-nan
Spf25	Spf29-3	-nan
Spf25	Spf42	-nan
Spf25	Spm2	-nan
Spf25	Spf17	-nan
Spf25	Spm1-3	-nan
Spf25	Spf30	-nan
Spf25	Spf28	-nan
Spf25	Spf35	-nan
Spf25	Spf13	-nan
Spf29-3	Spf29-3	0.833625
Spf29-3	Spf42	-nan
Spf29-3	Spm2	-nan
Spf29-3	Spf17	-0.316725
Spf29-3	Spm1-3	-nan
Spf29-3	Spf30	0.18648
Spf29-3	Spf28	0.222999
Spf29-3	Spf35	1.28205
Spf29-3	Spf13	-nan
Spf42	Spf42	-nan
Spf42	Spm2	-nan
Spf42	Spf17	-nan
Spf42	Spm1-3	-nan
Spf42	Spf30	-nan
Spf42	Spf28	-nan
Spf42	Spf35	-nan
Spf42	Spf13	-nan
Spm2	Spm2	0.820393
Spm2	Spf17	-0.192675
Spm2	Spm1-3	-0.0690948
Spm2	Spf30	-0.0487748
Spm2	Spf28	-0.102263
Spm2	Spf35	-0.109816
Spm2	Spf13	-nan
Spf17	Spf17	0.689891
Spf17	Spm1-3	-0.0403385
Spf17	Spf30	-0.0215391
Spf17	Spf28	-0.034206
Spf17	Spf35	0.0612797
Spf17	Spf13	-nan
Spm1-3	Spm1-3	0.822939
Spm1-3	Spf30	-0.0743076
Spm1-3	Spf28	-0.0675749
Spm1-3	Spf35	-0.154677
Spm1-3	Spf13	-nan
Spf30	Spf30	0.736325
Spf30	Spf28	-0.0574244
Spf30	Spf35	0.0722301
Spf30	Spf13	-nan
Spf28	Spf28	0.800256
Spf28	Spf35	0.0410656
Spf28	Spf13	-nan
Spf35	Spf35	0.787462
Spf35	Spf13	-nan
Spf13	Spf13	-nan
