NW_022145594.1	4240696	 Spf44=0/0,1  Spf43=.,.  Spm7=0/1,65  Spm3=0/0,168  Spm16=0/1,48  Spf26=0/0,3  Spf32=0/0,38  Spm4=0/1,61  Spm14=0/0,104  Spm8=0/1,44  Spf24=0/0,7  Spf6=.,.  Spm10=0/1,47  Spf12=0/0,3  Spf18=0/0,4  Spm11=0/1,94  Spf25=0/0,3  Spf29-3=0/0,4  Spm2=0/0,89  Spf17=0/0,3  Spm1-3=0/1,175  Spf30=0/0,27  Spf28=0/0,32  Spf35=0/1,20  Spf13=.,. 
NW_022145594.1	4281245	 Spf44=0/0,1  Spf43=.,.  Spm7=0/1,57  Spm3=0/1,182  Spm16=0/0,86  Spf26=.,.  Spf32=0/1,46  Spm4=0/0,154  Spm14=0/1,100  Spm8=0/1,112  Spf24=0/0,3  Spf6=0/0,1  Spm10=0/1,78  Spf12=.,.  Spf18=.,.  Spm11=0/1,76  Spf25=0/0,4  Spf29-3=0/0,4  Spm2=0/1,61  Spf17=0/0,11  Spm1-3=0/1,167  Spf30=0/0,13  Spf28=0/0,19  Spf35=0/1,16  Spf13=0/0,1 
NW_022145594.1	12203410	 Spf44=0/0,2  Spf43=0/0,2  Spm7=0/1,112  Spm3=0/1,89  Spm16=0/0,35  Spf26=0/0,5  Spf32=0/1,60  Spm4=0/1,153  Spm14=0/0,119  Spm8=0/1,96  Spf24=0/0,3  Spf6=0/0,3  Spm10=0/1,55  Spf12=0/0,3  Spf18=0/0,3  Spm11=0/0,109  Spf25=0/0,11  Spf29-3=0/0,2  Spm2=0/1,125  Spf17=0/0,6  Spm1-3=0/1,191  Spf30=0/0,34  Spf28=0/1,73  Spf35=0/0,20  Spf13=0/0,4 
NW_022145594.1	13847989	 Spf44=0/0,8  Spf43=.,.  Spm7=0/1,420  Spm3=0/1,423  Spm16=0/1,284  Spf26=0/0,6  Spf32=0/0,168  Spm4=0/1,466  Spm14=0/1,279  Spm8=0/0,119  Spf24=0/0,15  Spf6=0/1,17  Spm10=0/1,522  Spf12=0/0,6  Spf18=0/0,13  Spm11=0/1,231  Spf25=0/0,13  Spf29-3=0/0,20  Spm2=0/0,181  Spf17=0/0,51  Spm1-3=0/0,359  Spf30=0/0,66  Spf28=0/0,88  Spf35=0/0,25  Spf13=0/0,1 
NW_022145594.1	18093039	 Spf44=0/0,2  Spf43=.,.  Spm7=0/1,73  Spm3=0/1,91  Spm16=0/1,208  Spf26=0/0,2  Spf32=0/0,45  Spm4=0/1,172  Spm14=0/1,56  Spm8=0/0,59  Spf24=0/0,6  Spf6=0/0,3  Spm10=0/0,82  Spf12=0/0,5  Spf18=0/1,6  Spm11=0/1,49  Spf25=0/0,6  Spf29-3=0/1,7  Spm2=0/1,125  Spf17=0/0,9  Spm1-3=0/1,105  Spf30=0/0,29  Spf28=0/1,52  Spf35=0/0,10  Spf13=0/0,1 
NW_022145607.1	14096920	 Spf44=0/1,3  Spf43=0/0,3  Spm7=0/0,77  Spm3=0/1,119  Spm16=0/1,103  Spf26=0/0,1  Spf32=0/0,23  Spm4=1/1,97  Spm14=0/0,69  Spm8=0/1,103  Spf24=.,.  Spf6=.,.  Spm10=0/1,92  Spf12=0/0,1  Spf18=0/0,1  Spm11=0/1,83  Spf25=.,.  Spf29-3=0/0,2  Spm2=0/1,101  Spf17=.,.  Spm1-3=0/1,66  Spf30=0/0,12  Spf28=0/0,41  Spf35=0/0,8  Spf13=0/0,1 
NW_022145607.1	30985760	 Spf44=.,.  Spf43=0/0,1  Spm7=0/0,101  Spm3=0/1,177  Spm16=0/1,112  Spf26=0/0,1  Spf32=0/0,46  Spm4=0/1,93  Spm14=0/1,60  Spm8=0/1,130  Spf24=0/1,8  Spf6=.,.  Spm10=0/1,113  Spf12=.,.  Spf18=0/0,1  Spm11=0/1,152  Spf25=0/0,6  Spf29-3=0/0,3  Spm2=0/0,40  Spf17=0/0,19  Spm1-3=0/1,89  Spf30=0/0,20  Spf28=0/0,21  Spf35=0/1,5  Spf13=.,. 
NW_022145605.1	39136201	 Spf44=0/0,3  Spf43=0/0,1  Spm7=0/1,106  Spm3=0/1,125  Spm16=0/0,37  Spf26=0/0,1  Spf32=0/0,109  Spm4=0/1,157  Spm14=0/0,44  Spm8=0/1,44  Spf24=0/0,9  Spf6=0/0,2  Spm10=0/1,159  Spf12=0/0,2  Spf18=0/0,1  Spm11=0/1,64  Spf25=0/1,5  Spf29-3=0/0,11  Spm2=0/1,52  Spf17=0/0,25  Spm1-3=0/1,33  Spf30=0/0,31  Spf28=0/1,64  Spf35=0/1,9  Spf13=.,. 
NW_022145613.1	15746789	 Spf44=.,.  Spf43=.,.  Spm7=0/1,49  Spm3=0/1,181  Spm16=0/1,85  Spf26=0/0,3  Spf32=0/1,28  Spm4=0/0,165  Spm14=0/1,81  Spm8=0/1,92  Spf24=0/0,2  Spf6=.,.  Spm10=0/1,28  Spf12=0/0,1  Spf18=.,.  Spm11=0/1,101  Spf25=0/0,1  Spf29-3=0/0,1  Spm2=0/1,62  Spf17=0/0,9  Spm1-3=0/1,103  Spf30=0/0,25  Spf28=0/0,59  Spf35=0/0,12  Spf13=0/0,1 
NW_022145613.1	35421929	 Spf44=0/0,1  Spf43=.,.  Spm7=0/1,77  Spm3=0/1,144  Spm16=0/0,49  Spf26=0/0,1  Spf32=0/0,55  Spm4=0/1,211  Spm14=0/1,117  Spm8=0/1,115  Spf24=0/0,13  Spf6=0/0,1  Spm10=0/1,105  Spf12=0/0,2  Spf18=.,.  Spm11=0/1,176  Spf25=0/0,2  Spf29-3=0/0,17  Spm2=0/1,186  Spf17=0/0,10  Spm1-3=0/1,210  Spf30=0/0,33  Spf28=0/0,44  Spf35=0/1,35  Spf13=0/0,1 
NW_022145598.1	13047689	 Spf44=.,.  Spf43=1/1,1  Spm7=0/1,81  Spm3=0/1,181  Spm16=1/1,90  Spf26=.,.  Spf32=1/1,40  Spm4=0/1,124  Spm14=0/1,114  Spm8=0/1,156  Spf24=1/1,1  Spf6=1/1,3  Spm10=1/1,86  Spf12=.,.  Spf18=1/1,2  Spm11=0/1,117  Spf25=.,.  Spf29-3=0/1,12  Spm2=.,.  Spf17=1/1,14  Spm1-3=0/1,116  Spf30=1/1,16  Spf28=1/1,33  Spf35=1/1,1  Spf13=.,. 
NW_022145598.1	13239853	 Spf44=0/1,6  Spf43=0/0,1  Spm7=0/1,145  Spm3=0/1,184  Spm16=0/1,141  Spf26=0/0,6  Spf32=0/0,18  Spm4=0/1,140  Spm14=0/1,50  Spm8=0/1,280  Spf24=0/0,4  Spf6=.,.  Spm10=0/1,132  Spf12=0/0,2  Spf18=0/0,2  Spm11=0/1,211  Spf25=0/1,4  Spf29-3=0/0,7  Spm2=0/0,47  Spf17=0/1,11  Spm1-3=0/1,71  Spf30=0/0,32  Spf28=0/0,37  Spf35=.,.  Spf13=0/0,3 
NW_022145610.1	8122958	 Spf44=0/1,7  Spf43=0/0,3  Spm7=0/1,124  Spm3=0/1,33  Spm16=0/0,154  Spf26=0/0,2  Spf32=0/0,57  Spm4=0/0,86  Spm14=0/1,161  Spm8=0/1,123  Spf24=0/1,4  Spf6=0/0,7  Spm10=0/1,94  Spf12=0/0,1  Spf18=0/0,2  Spm11=0/1,63  Spf25=0/0,2  Spf29-3=0/1,10  Spm2=0/1,142  Spf17=0/0,15  Spm1-3=0/1,19  Spf30=0/0,49  Spf28=0/0,2  Spf35=0/0,5  Spf13=0/0,1 
NW_022145610.1	9485978	 Spf44=0/0,1  Spf43=.,.  Spm7=0/1,32  Spm3=0/0,91  Spm16=0/1,143  Spf26=0/0,2  Spf32=0/0,15  Spm4=0/1,165  Spm14=0/1,74  Spm8=0/0,28  Spf24=0/0,9  Spf6=0/1,6  Spm10=0/1,111  Spf12=0/0,2  Spf18=0/0,2  Spm11=0/1,97  Spf25=0/1,7  Spf29-3=0/0,7  Spm2=0/1,48  Spf17=0/0,6  Spm1-3=0/1,54  Spf30=0/1,35  Spf28=0/0,77  Spf35=0/0,14  Spf13=0/0,1 
NW_022145603.1	6093416	 Spf44=0/0,2  Spf43=0/0,2  Spm7=0/1,87  Spm3=0/1,121  Spm16=0/1,113  Spf26=0/0,1  Spf32=0/0,55  Spm4=0/1,151  Spm14=0/0,37  Spm8=0/0,62  Spf24=0/0,3  Spf6=0/0,7  Spm10=0/0,56  Spf12=0/0,1  Spf18=0/0,7  Spm11=0/1,76  Spf25=0/0,4  Spf29-3=0/0,4  Spm2=0/1,71  Spf17=0/0,22  Spm1-3=0/1,65  Spf30=0/1,14  Spf28=0/1,43  Spf35=0/0,14  Spf13=0/0,2 
NW_022145603.1	23340988	 Spf44=0/0,1  Spf43=.,.  Spm7=0/0,69  Spm3=0/0,87  Spm16=0/1,92  Spf26=.,.  Spf32=0/0,56  Spm4=0/1,117  Spm14=0/1,108  Spm8=0/1,71  Spf24=0/0,2  Spf6=0/0,3  Spm10=0/1,99  Spf12=0/1,7  Spf18=0/0,4  Spm11=0/1,73  Spf25=0/0,1  Spf29-3=0/0,7  Spm2=0/1,93  Spf17=0/1,10  Spm1-3=0/1,63  Spf30=0/0,16  Spf28=0/0,33  Spf35=0/0,9  Spf13=.,. 
NW_022145603.1	32315887	 Spf44=0/0,1  Spf43=.,.  Spm7=0/1,45  Spm3=0/1,70  Spm16=0/0,195  Spf26=0/0,1  Spf32=0/0,38  Spm4=0/1,90  Spm14=0/1,63  Spm8=0/1,128  Spf24=0/1,3  Spf6=0/0,1  Spm10=0/1,80  Spf12=0/0,2  Spf18=0/0,2  Spm11=0/0,119  Spf25=0/0,2  Spf29-3=0/0,1  Spm2=0/1,34  Spf17=0/0,12  Spm1-3=0/1,57  Spf30=0/0,27  Spf28=0/1,37  Spf35=0/0,20  Spf13=.,. 
NW_022145596.1	29226234	 Spf44=0/0,4  Spf43=0/0,5  Spm7=0/1,151  Spm3=0/1,200  Spm16=0/1,111  Spf26=0/1,8  Spf32=0/0,39  Spm4=0/1,175  Spm14=0/1,176  Spm8=0/1,148  Spf24=0/0,5  Spf6=0/0,8  Spm10=0/1,129  Spf12=0/0,2  Spf18=0/0,6  Spm11=0/1,103  Spf25=0/0,2  Spf29-3=0/1,14  Spm2=0/1,145  Spf17=0/0,9  Spm1-3=0/0,55  Spf30=0/0,30  Spf28=0/0,29  Spf35=0/1,23  Spf13=0/0,2 
NW_022145602.1	9822158	 Spf44=1/1,3  Spf43=1/1,1  Spm7=0/1,72  Spm3=0/0,66  Spm16=0/1,111  Spf26=1/1,1  Spf32=1/1,94  Spm4=0/1,216  Spm14=1/1,46  Spm8=.,.  Spf24=1/1,4  Spf6=1/1,2  Spm10=0/1,76  Spf12=1/1,2  Spf18=1/1,4  Spm11=1/1,126  Spf25=0/1,3  Spf29-3=1/1,4  Spm2=0/1,82  Spf17=1/1,12  Spm1-3=0/1,55  Spf30=0/1,63  Spf28=1/1,22  Spf35=1/1,8  Spf13=.,. 
NW_022145602.1	26409666	 Spf44=0/0,2  Spf43=.,.  Spm7=0/1,52  Spm3=0/1,264  Spm16=0/1,150  Spf26=0/0,4  Spf32=0/0,60  Spm4=0/1,99  Spm14=0/0,109  Spm8=0/1,109  Spf24=0/0,12  Spf6=0/0,1  Spm10=0/0,119  Spf12=.,.  Spf18=0/0,3  Spm11=0/0,69  Spf25=0/0,5  Spf29-3=0/0,4  Spm2=0/1,42  Spf17=0/0,3  Spm1-3=0/1,98  Spf30=0/1,13  Spf28=0/0,27  Spf35=0/0,11  Spf13=0/0,1 
