NW_022145594.1	13847989	 Spf44=0/0,8  Spf43=.,.  Spm7=0/1,420  Spm3=0/1,423  Spm16=0/1,284  Spf26=0/0,6  Spf32=0/0,168  Spm4=0/1,466  Spm14=0/1,279  Spm8=0/0,119  Spf24=0/0,15  Spf6=0/1,17  Spm10=0/1,522  Spf12=0/0,6  Spf18=0/0,13  Spm11=0/1,231  Spf25=0/0,13  Spf29-3=0/0,20  Spm2=0/0,181  Spf17=0/0,51  Spm1-3=0/0,359  Spf30=0/0,66  Spf28=0/0,88  Spf35=0/0,25  Spf13=0/0,1 
NW_022145594.1	24803181	 Spf44=0/0,2  Spf43=.,.  Spm7=0/1,66  Spm3=0/1,194  Spm16=0/0,47  Spf26=0/0,4  Spf32=0/0,41  Spm4=0/0,48  Spm14=0/0,132  Spm8=1/1,109  Spf24=0/0,2  Spf6=0/0,7  Spm10=.,.  Spf12=.,.  Spf18=0/0,1  Spm11=1/1,92  Spf25=.,.  Spf29-3=0/0,7  Spm2=0/0,116  Spf17=0/0,16  Spm1-3=0/0,81  Spf30=0/0,35  Spf28=0/0,38  Spf35=0/0,7  Spf13=.,. 
NW_022145606.1	6931659	 Spf44=0/0,2  Spf43=0/0,1  Spm7=0/0,108  Spm3=0/0,129  Spm16=0/0,95  Spf26=0/0,4  Spf32=0/0,8  Spm4=0/0,86  Spm14=0/1,41  Spm8=0/1,110  Spf24=0/0,5  Spf6=0/0,4  Spm10=0/1,87  Spf12=0/0,2  Spf18=0/0,2  Spm11=0/1,76  Spf25=0/0,2  Spf29-3=0/0,7  Spm2=0/1,87  Spf17=0/0,12  Spm1-3=0/0,69  Spf30=0/0,31  Spf28=0/0,37  Spf35=0/0,8  Spf13=.,. 
NW_022145606.1	35743030	 Spf44=0/0,2  Spf43=.,.  Spm7=0/0,45  Spm3=0/0,138  Spm16=0/1,114  Spf26=0/0,3  Spf32=0/0,52  Spm4=0/0,93  Spm14=0/1,145  Spm8=0/1,93  Spf24=0/0,7  Spf6=0/0,5  Spm10=0/0,83  Spf12=0/0,1  Spf18=0/0,1  Spm11=0/1,90  Spf25=0/0,6  Spf29-3=0/0,6  Spm2=1/1,54  Spf17=0/0,17  Spm1-3=0/0,105  Spf30=0/0,21  Spf28=0/0,18  Spf35=0/0,13  Spf13=.,. 
NW_022145607.1	14096920	 Spf44=0/1,3  Spf43=0/0,3  Spm7=0/0,77  Spm3=0/1,119  Spm16=0/1,103  Spf26=0/0,1  Spf32=0/0,23  Spm4=1/1,97  Spm14=0/0,69  Spm8=0/1,103  Spf24=.,.  Spf6=.,.  Spm10=0/1,92  Spf12=0/0,1  Spf18=0/0,1  Spm11=0/1,83  Spf25=.,.  Spf29-3=0/0,2  Spm2=0/1,101  Spf17=.,.  Spm1-3=0/1,66  Spf30=0/0,12  Spf28=0/0,41  Spf35=0/0,8  Spf13=0/0,1 
NW_022145607.1	27824212	 Spf44=0/0,1  Spf43=.,.  Spm7=0/1,167  Spm3=0/1,414  Spm16=0/1,205  Spf26=0/0,4  Spf32=0/0,94  Spm4=0/0,292  Spm14=0/0,235  Spm8=0/1,144  Spf24=.,.  Spf6=0/0,3  Spm10=0/1,233  Spf12=0/0,3  Spf18=0/0,10  Spm11=0/1,267  Spf25=0/0,8  Spf29-3=0/0,8  Spm2=0/1,192  Spf17=0/0,49  Spm1-3=0/0,92  Spf30=0/0,52  Spf28=0/0,22  Spf35=0/0,17  Spf13=0/0,1 
NW_022145609.1	5284954	 Spf44=0/0,2  Spf43=.,.  Spm7=.,.  Spm3=0/0,69  Spm16=2/2,29  Spf26=0/0,2  Spf32=0/0,73  Spm4=0/0,166  Spm14=0/2,276  Spm8=2/2,48  Spf24=0/1,19  Spf6=0/0,3  Spm10=0/1,127  Spf12=.,.  Spf18=0/0,4  Spm11=0/1,149  Spf25=0/0,7  Spf29-3=0/2,2  Spm2=0/2,170  Spf17=0/1,10  Spm1-3=0/1,191  Spf30=0/0,28  Spf28=0/1,53  Spf35=0/0,42  Spf13=0/0,1 
NW_022145609.1	29531138	 Spf44=0/1,10  Spf43=.,.  Spm7=0/0,129  Spm3=0/0,300  Spm16=0/0,389  Spf26=1/1,2  Spf32=0/1,131  Spm4=0/0,277  Spm14=0/0,182  Spm8=0/0,109  Spf24=0/1,16  Spf6=0/0,9  Spm10=0/0,150  Spf12=0/0,5  Spf18=0/1,6  Spm11=0/0,152  Spf25=0/0,8  Spf29-3=0/0,9  Spm2=0/0,223  Spf17=0/1,15  Spm1-3=0/0,74  Spf30=0/0,65  Spf28=0/0,109  Spf35=0/1,37  Spf13=0/1,3 
NW_022145609.1	32643587	 Spf44=.,.  Spf43=0/0,5  Spm7=0/1,63  Spm3=0/1,95  Spm16=0/0,95  Spf26=0/0,1  Spf32=0/0,40  Spm4=0/1,99  Spm14=0/0,94  Spm8=0/0,92  Spf24=0/0,2  Spf6=0/0,2  Spm10=0/1,92  Spf12=0/0,2  Spf18=0/0,1  Spm11=0/0,72  Spf25=0/0,1  Spf29-3=0/0,8  Spm2=0/0,68  Spf17=0/0,20  Spm1-3=0/1,85  Spf30=0/0,25  Spf28=0/0,48  Spf35=0/0,13  Spf13=0/0,5 
NW_022145613.1	15652317	 Spf44=.,.  Spf43=.,.  Spm7=1/1,38  Spm3=0/0,182  Spm16=1/1,97  Spf26=.,.  Spf32=0/1,65  Spm4=.,.  Spm14=.,.  Spm8=1/1,101  Spf24=0/0,9  Spf6=.,.  Spm10=1/1,101  Spf12=.,.  Spf18=0/1,7  Spm11=1/1,48  Spf25=0/0,2  Spf29-3=0/1,5  Spm2=0/1,138  Spf17=0/0,7  Spm1-3=0/1,64  Spf30=0/0,18  Spf28=0/0,14  Spf35=0/0,14  Spf13=.,. 
NW_022145613.1	15746789	 Spf44=.,.  Spf43=.,.  Spm7=0/1,49  Spm3=0/1,181  Spm16=0/1,85  Spf26=0/0,3  Spf32=0/1,28  Spm4=0/0,165  Spm14=0/1,81  Spm8=0/1,92  Spf24=0/0,2  Spf6=.,.  Spm10=0/1,28  Spf12=0/0,1  Spf18=.,.  Spm11=0/1,101  Spf25=0/0,1  Spf29-3=0/0,1  Spm2=0/1,62  Spf17=0/0,9  Spm1-3=0/1,103  Spf30=0/0,25  Spf28=0/0,59  Spf35=0/0,12  Spf13=0/0,1 
NW_022145613.1	35421929	 Spf44=0/0,1  Spf43=.,.  Spm7=0/1,77  Spm3=0/1,144  Spm16=0/0,49  Spf26=0/0,1  Spf32=0/0,55  Spm4=0/1,211  Spm14=0/1,117  Spm8=0/1,115  Spf24=0/0,13  Spf6=0/0,1  Spm10=0/1,105  Spf12=0/0,2  Spf18=.,.  Spm11=0/1,176  Spf25=0/0,2  Spf29-3=0/0,17  Spm2=0/1,186  Spf17=0/0,10  Spm1-3=0/1,210  Spf30=0/0,33  Spf28=0/0,44  Spf35=0/1,35  Spf13=0/0,1 
NW_022145598.1	717422	 Spf44=0/0,1  Spf43=1/1,2  Spm7=0/0,31  Spm3=0/0,164  Spm16=0/0,140  Spf26=0/0,3  Spf32=0/1,57  Spm4=0/0,76  Spm14=0/0,73  Spm8=0/0,52  Spf24=0/1,9  Spf6=0/0,8  Spm10=0/0,112  Spf12=.,.  Spf18=1/1,2  Spm11=0/0,42  Spf25=0/1,3  Spf29-3=0/0,8  Spm2=0/0,45  Spf17=0/0,7  Spm1-3=0/0,129  Spf30=0/1,48  Spf28=0/0,57  Spf35=0/0,8  Spf13=.,. 
NW_022145598.1	11389011	 Spf44=.,.  Spf43=.,.  Spm7=0/0,161  Spm3=0/1,199  Spm16=0/1,82  Spf26=0/0,1  Spf32=0/0,66  Spm4=0/0,162  Spm14=0/0,10  Spm8=0/1,149  Spf24=0/0,9  Spf6=0/0,4  Spm10=0/1,95  Spf12=.,.  Spf18=0/0,6  Spm11=0/1,110  Spf25=0/0,2  Spf29-3=0/0,6  Spm2=0/1,53  Spf17=0/0,2  Spm1-3=0/0,49  Spf30=0/0,19  Spf28=0/0,37  Spf35=0/0,17  Spf13=0/0,2 
NW_022145598.1	13047681	 Spf44=.,.  Spf43=1/1,1  Spm7=0/1,81  Spm3=0/1,181  Spm16=1/1,90  Spf26=.,.  Spf32=1/1,40  Spm4=0/1,124  Spm14=0/1,114  Spm8=0/1,156  Spf24=1/1,1  Spf6=1/1,3  Spm10=1/1,86  Spf12=.,.  Spf18=1/1,2  Spm11=0/0,117  Spf25=.,.  Spf29-3=0/1,12  Spm2=.,.  Spf17=1/1,14  Spm1-3=0/1,116  Spf30=1/1,16  Spf28=1/1,33  Spf35=1/1,1  Spf13=.,. 
NW_022145598.1	17965128	 Spf44=0/0,5  Spf43=.,.  Spm7=0/1,99  Spm3=0/0,84  Spm16=0/1,64  Spf26=0/0,3  Spf32=0/0,59  Spm4=0/1,155  Spm14=0/1,142  Spm8=0/1,65  Spf24=0/0,4  Spf6=0/0,5  Spm10=0/1,121  Spf12=0/0,1  Spf18=0/0,2  Spm11=0/1,123  Spf25=0/0,12  Spf29-3=0/0,6  Spm2=0/0,114  Spf17=0/0,24  Spm1-3=0/0,60  Spf30=0/0,22  Spf28=0/0,63  Spf35=0/0,12  Spf13=.,. 
NW_022145598.1	17965178	 Spf44=0/0,4  Spf43=.,.  Spm7=0/0,124  Spm3=0/0,114  Spm16=0/1,65  Spf26=0/0,3  Spf32=0/0,61  Spm4=0/1,140  Spm14=0/1,148  Spm8=0/1,72  Spf24=0/0,4  Spf6=0/0,5  Spm10=0/1,138  Spf12=0/0,2  Spf18=0/0,2  Spm11=0/1,133  Spf25=0/0,12  Spf29-3=0/0,6  Spm2=0/1,124  Spf17=0/0,24  Spm1-3=0/0,62  Spf30=0/0,32  Spf28=0/0,58  Spf35=0/0,10  Spf13=.,. 
NW_022145615.1	35128147	 Spf44=0/0,2  Spf43=0/0,1  Spm7=0/0,50  Spm3=0/0,126  Spm16=0/0,122  Spf26=0/1,4  Spf32=0/1,92  Spm4=0/0,136  Spm14=0/0,49  Spm8=0/0,114  Spf24=0/1,13  Spf6=0/1,11  Spm10=0/0,31  Spf12=0/1,3  Spf18=0/1,4  Spm11=0/0,123  Spf25=1/1,3  Spf29-3=0/1,16  Spm2=0/0,30  Spf17=0/1,36  Spm1-3=0/0,72  Spf30=0/1,76  Spf28=0/1,102  Spf35=0/0,28  Spf13=0/0,3 
NW_022145601.1	16033832	 Spf44=0/0,1  Spf43=.,.  Spm7=0/0,78  Spm3=1/1,54  Spm16=0/0,111  Spf26=.,.  Spf32=0/0,28  Spm4=0/0,148  Spm14=0/1,143  Spm8=0/0,42  Spf24=0/0,3  Spf6=.,.  Spm10=0/1,223  Spf12=.,.  Spf18=0/0,5  Spm11=0/1,90  Spf25=0/0,1  Spf29-3=0/1,16  Spm2=1/1,42  Spf17=0/0,7  Spm1-3=1/1,36  Spf30=.,.  Spf28=0/0,16  Spf35=0/0,10  Spf13=.,. 
NW_022145603.1	30803654	 Spf44=.,.  Spf43=.,.  Spm7=0/0,60  Spm3=0/0,132  Spm16=0/0,460  Spf26=.,.  Spf32=1/1,6  Spm4=0/0,186  Spm14=0/0,21  Spm8=0/0,164  Spf24=0/0,14  Spf6=1/1,1  Spm10=0/0,49  Spf12=.,.  Spf18=0/0,5  Spm11=0/0,217  Spf25=0/0,2  Spf29-3=0/0,11  Spm2=0/0,22  Spf17=1/1,1  Spm1-3=0/0,123  Spf30=0/1,33  Spf28=0/0,14  Spf35=0/1,11  Spf13=0/0,3 
NW_022145603.1	30803676	 Spf44=.,.  Spf43=.,.  Spm7=0/0,60  Spm3=0/0,132  Spm16=0/0,459  Spf26=.,.  Spf32=1/1,6  Spm4=0/0,191  Spm14=0/0,21  Spm8=0/0,165  Spf24=0/0,13  Spf6=1/1,1  Spm10=0/0,49  Spf12=.,.  Spf18=0/0,5  Spm11=0/0,228  Spf25=0/0,3  Spf29-3=0/1,12  Spm2=0/0,22  Spf17=0/1,2  Spm1-3=0/0,130  Spf30=0/0,35  Spf28=0/1,20  Spf35=0/0,11  Spf13=0/0,3 
NW_022145597.1	1530646	 Spf44=0/0,10  Spf43=1/2,3  Spm7=0/2,74  Spm3=0/2,106  Spm16=0/1,87  Spf26=0/0,1  Spf32=0/1,49  Spm4=1/1,90  Spm14=0/2,102  Spm8=0/2,110  Spf24=0/0,14  Spf6=0/0,2  Spm10=0/1,66  Spf12=0/0,3  Spf18=0/0,2  Spm11=0/0,85  Spf25=0/0,7  Spf29-3=0/0,9  Spm2=0/2,75  Spf17=0/0,13  Spm1-3=0/1,78  Spf30=0/0,33  Spf28=0/1,49  Spf35=0/0,18  Spf13=0/0,7 
NW_022145597.1	26637951	 Spf44=1/1,1  Spf43=.,.  Spm7=0/0,103  Spm3=0/0,102  Spm16=0/0,106  Spf26=.,.  Spf32=0/0,42  Spm4=0/0,143  Spm14=0/0,91  Spm8=0/0,115  Spf24=0/0,4  Spf6=1/1,1  Spm10=0/0,69  Spf12=.,.  Spf18=.,.  Spm11=0/0,98  Spf25=0/0,6  Spf29-3=0/1,8  Spm2=0/0,142  Spf17=1/1,11  Spm1-3=0/0,61  Spf30=0/0,25  Spf28=0/0,40  Spf35=0/0,19  Spf13=0/0,1 
NW_022145604.1	13191275	 Spf44=.,.  Spf43=.,.  Spm7=.,.  Spm3=.,.  Spm16=0/0,1  Spf26=.,.  Spf32=0/1,57  Spm4=0/0,1  Spm14=.,.  Spm8=0/0,1  Spf24=.,.  Spf6=0/1,3  Spm10=0/0,3  Spf12=0/0,4  Spf18=0/1,11  Spm11=0/0,2  Spf25=1/1,2  Spf29-3=.,.  Spm2=.,.  Spf17=0/1,30  Spm1-3=0/0,2  Spf30=1/1,33  Spf28=0/1,17  Spf35=.,.  Spf13=0/0,1 
NW_022145614.1	16008246	 Spf44=0/0,4  Spf43=0/0,2  Spm7=0/1,150  Spm3=0/1,221  Spm16=0/0,175  Spf26=0/0,4  Spf32=0/0,97  Spm4=0/0,149  Spm14=0/0,154  Spm8=0/1,170  Spf24=0/0,20  Spf6=0/0,3  Spm10=0/0,200  Spf12=0/0,3  Spf18=0/0,6  Spm11=0/0,191  Spf25=0/0,28  Spf29-3=0/0,9  Spm2=0/1,131  Spf17=0/0,33  Spm1-3=0/1,127  Spf30=0/0,33  Spf28=0/0,64  Spf35=0/0,18  Spf13=.,. 
NW_022145596.1	29226234	 Spf44=0/0,4  Spf43=0/0,5  Spm7=0/1,151  Spm3=0/1,200  Spm16=0/1,111  Spf26=0/1,8  Spf32=0/0,39  Spm4=0/1,175  Spm14=0/1,176  Spm8=0/1,148  Spf24=0/0,5  Spf6=0/0,8  Spm10=0/1,129  Spf12=0/0,2  Spf18=0/0,6  Spm11=0/1,103  Spf25=0/0,2  Spf29-3=0/1,14  Spm2=0/1,145  Spf17=0/0,9  Spm1-3=0/0,55  Spf30=0/0,30  Spf28=0/0,29  Spf35=0/1,23  Spf13=0/0,2 
NW_022145596.1	29374237	 Spf44=.,.  Spf43=.,.  Spm7=0/0,37  Spm3=0/0,95  Spm16=0/0,193  Spf26=1/1,1  Spf32=0/0,59  Spm4=0/0,196  Spm14=0/0,45  Spm8=0/0,151  Spf24=0/1,9  Spf6=0/0,7  Spm10=0/0,152  Spf12=0/1,2  Spf18=0/0,4  Spm11=0/0,52  Spf25=0/1,5  Spf29-3=0/0,7  Spm2=0/0,14  Spf17=0/0,12  Spm1-3=0/0,9  Spf30=0/0,9  Spf28=0/0,43  Spf35=0/1,14  Spf13=1/1,2 
NW_022145596.1	29374259	 Spf44=.,.  Spf43=.,.  Spm7=0/0,37  Spm3=0/0,95  Spm16=0/0,193  Spf26=1/1,1  Spf32=0/0,59  Spm4=0/0,198  Spm14=0/0,45  Spm8=0/0,151  Spf24=0/1,9  Spf6=0/0,7  Spm10=0/0,153  Spf12=0/1,2  Spf18=0/0,4  Spm11=0/0,52  Spf25=0/1,5  Spf29-3=0/0,7  Spm2=0/0,14  Spf17=0/0,12  Spm1-3=0/0,9  Spf30=0/0,9  Spf28=0/0,43  Spf35=0/1,14  Spf13=1/1,2 
NW_022145602.1	9822158	 Spf44=1/1,3  Spf43=1/1,1  Spm7=0/1,72  Spm3=0/0,66  Spm16=0/1,111  Spf26=1/1,1  Spf32=1/1,94  Spm4=0/1,216  Spm14=1/1,46  Spm8=.,.  Spf24=1/1,4  Spf6=1/1,2  Spm10=0/1,76  Spf12=1/1,2  Spf18=1/1,4  Spm11=1/1,126  Spf25=0/1,3  Spf29-3=1/1,4  Spm2=0/1,82  Spf17=1/1,12  Spm1-3=0/1,55  Spf30=0/1,63  Spf28=1/1,22  Spf35=1/1,8  Spf13=.,. 
NW_022145595.1	23725843	 Spf44=.,.  Spf43=0/0,2  Spm7=0/1,45  Spm3=0/1,61  Spm16=0/1,132  Spf26=0/0,1  Spf32=0/0,31  Spm4=0/1,86  Spm14=0/1,109  Spm8=0/1,156  Spf24=0/0,5  Spf6=0/0,2  Spm10=0/1,52  Spf12=0/0,2  Spf18=0/0,3  Spm11=0/1,76  Spf25=.,.  Spf29-3=0/0,8  Spm2=0/1,51  Spf17=0/0,24  Spm1-3=0/1,92  Spf30=0/1,20  Spf28=0/1,48  Spf35=0/1,16  Spf13=0/0,2 
